{
  "name": "vault",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && eslint .",
    "clean:install": "rm -rf node_modules pnpm-lock.yaml && pnpm install",
    "build:standalone": "next build && cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio --port 4984",
    "db:seed": "DATABASE_URL=postgresql://admin:secret@localhost:5433/promptvault_db pnpm tsx db/seed.ts",
    "db:seed-tags": "DATABASE_URL=postgresql://admin:secret@localhost:5433/promptvault_db pnpm tsx src/db/seed-tags.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.29",
    "@types/uuid": "^10.0.0",
    "ai": "^6.0.86",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-intl": "^4.8.2",
    "ollama": "^0.6.3",
    "postgres": "^3.4.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "3.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "^20.0.0",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
